spring.application.name=Spring-ConfigServer
server.port=8092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/Sandeep.Gangavali/configrepo.git
spring.cloud.config.server.git.username=sandeep.gangavali@itcinfotech.com
spring.cloud.config.server.git.password=P@ssw0rd
spring.cloud.config.server.git.cloneOnStart=true
#management.security.enabled=false