# MovieMyApp

./: .gitlab-ci.yml  .project  README.md  docker-compose.yml  pom.xml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/moviecruiser/AuthenticationService/: AuthenticationServiceApplication.java  HelloResource.java  SecurityConfigurer.java
AuthenticationService/src/main/java/com/moviecruiser/AuthenticationService/filter/: JwtRequestFilter.java
AuthenticationService/src/main/java/com/moviecruiser/AuthenticationService/models/: AuthenticationRequest.java  AuthenticationResponse.java  Register.java
AuthenticationService/src/main/java/com/moviecruiser/AuthenticationService/queue/: RabbitMQConfig.java  RabbitMQConsumer.java
AuthenticationService/src/main/java/com/moviecruiser/AuthenticationService/repository/: LoginRepository.java
AuthenticationService/src/main/java/com/moviecruiser/AuthenticationService/services/: MyUserDetailsService.java
AuthenticationService/src/main/java/com/moviecruiser/AuthenticationService/util/: JwtUtil.java
AuthenticationService/src/main/resources/: bootstrap.properties
AuthenticationService/src/test/java/com/moviecruiser/AuthenticationService/: AuthenticationServiceApplicationTests.java
MovieCruiserService/: Dockerfile  pom.xml
MovieCruiserService/src/main/java/com/stackroute/moviecruiserapp/: MovieCruiserServiceApplication.java
MovieCruiserService/src/main/java/com/stackroute/moviecruiserapp/controller/: MovieController.java
MovieCruiserService/src/main/java/com/stackroute/moviecruiserapp/domain/: Movie.java
MovieCruiserService/src/main/java/com/stackroute/moviecruiserapp/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java
MovieCruiserService/src/main/java/com/stackroute/moviecruiserapp/repository/: MovieRepository.java
MovieCruiserService/src/main/java/com/stackroute/moviecruiserapp/service/: MovieService.java  MovieServiceImpl.java
MovieCruiserService/src/main/java/com/stackroute/moviecruiserapp/util/: SecurityConfigurer.java  ValidateMethodUtil.java
MovieCruiserService/src/main/resources/: bootstrap.properties
MovieCruiserService/src/test/java/com/stackroute/moviecruiserapp/: MovieCruiserServiceApplicationTests.java
MovieCruiserService/src/test/java/com/stackroute/moviecruiserapp/controller/: MovieControllerTest.java
MovieCruiserService/src/test/java/com/stackroute/moviecruiserapp/repository/: MovieRepositoryTest.java
MovieCruiserService/src/test/java/com/stackroute/moviecruiserapp/service/: MovieServiceTest.java
Netflix-EurekaNamingService/: Dockerfile  pom.xml
Netflix-EurekaNamingService/src/main/java/com/moviecruiser/eureka/: NetflixEurekaNamingServiceApplication.java
Netflix-EurekaNamingService/src/main/resources/: bootstrap.properties
Netflix-EurekaNamingService/src/test/java/com/moviecruiser/eureka/: NetflixEurekaNamingServiceApplicationTests.java
Netflix-ZuulAPIGatewayService/: Dockerfile  pom.xml
Netflix-ZuulAPIGatewayService/src/main/java/com/moviecruiser/zuulgateway/: NetflixZuulApiGatewayServiceApplication.java
Netflix-ZuulAPIGatewayService/src/main/resources/: bootstrap.properties
Netflix-ZuulAPIGatewayService/src/test/java/com/moviecruiser/zuulgateway/: NetflixZuulApiGatewayServiceApplicationTests.java
Spring-ConfigServer/: Dockerfile  pom.xml
Spring-ConfigServer/src/main/java/com/moviecruiser/configserver/: SpringConfigServerApplication.java
Spring-ConfigServer/src/main/resources/: application.properties
Spring-ConfigServer/src/test/java/com/moviecruiser/configserver/: SpringConfigServerApplicationTests.java
UserProfileService/: Dockerfile  pom.xml
UserProfileService/src/main/java/com/moviecruiser/userprofile/: UserProfileServiceApplication.java
UserProfileService/src/main/java/com/moviecruiser/userprofile/controller/: UserProfileController.java
UserProfileService/src/main/java/com/moviecruiser/userprofile/model/: Register.java
UserProfileService/src/main/java/com/moviecruiser/userprofile/proxy/: UserLoginProxy.java
UserProfileService/src/main/java/com/moviecruiser/userprofile/queue/: RabbitMQConfig.java  RabbitMQSender.java
UserProfileService/src/main/resources/: bootstrap.properties
UserProfileService/src/test/java/com/moviecruiser/userprofile/: UserProfileServiceApplicationTests.java
(+3 files in other folders)
